{
  "name": "danske-js",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "src/index.js",
  "dependencies": {
    "esbuild": "^0.11.18",
    "pdfjs-dist": "^2.7.570"
  },
  "devDependencies": {
    "@types/node": "^15.0.2",
    "@types/pdfjs-dist": "^2.7.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  },
  "scripts": {
    "ts": "tsc -p . && node .",
    "es": "esbuild src/index.ts --outfile=src/index.js && node .",
    "build": "esbuild src/index.ts --bundle --outfile=index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mikaello",
  "license": "MIT"
}
